cabal-version: 3.0
name: aoc13
version: 0.1.0.0
license: BSD-2-Clause
license-file: LICENSE
author: jrvieira
maintainer: gitlab@jrvieira.com
-- copyright:
build-type: Simple
extra-doc-files: CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import: warnings
    exposed-modules: MyLib
    -- other-modules:
    -- other-extensions:
    build-depends: base ^>=4.17.2.1
    hs-source-dirs: src
    default-language: Haskell2010

executable 13
    main-is: 13.hs
    other-modules: IntCode
    build-depends: base
      , zero
      , containers
      , ansi-terminal
      , split
    hs-source-dirs: .
    default-language: Haskell2010

